# Your configuration properties
quarkus.http.port=8090

quarkus.rest-client.file-upload-api.url=http://localhost:8080
quarkus.rest-client.file-upload-api.scope=javax.inject.Singleton

quarkus.tls.trust-all=true