# Your configuration properties
quarkus.rest-client."at.htl.client.FileService".url=https://localhost:8010/
quarkus.rest-client."at.htl.client.FileService".scope=javax.inject.Singleton

quarkus.tls.trust-all=true