# Your configuration properties
quarkus.http.port=8090
%prod.quarkus.http.port=9090
%staging.quarkus.http.port=9091

quarkus.rest-client.file-upload-api.url=http://localhost:8080
quarkus.rest-client.file-upload-api.scope=javax.inject.Singleton

quarkus.rest-client.client-api.url=http://localhost:8080
quarkus.rest-client.client-api.scope=javax.inject.Singleton

quarkus.rest-client.login-examinee-api.url=http://localhost:8080
quarkus.rest-client.login-examinee-api.scope=javax.inject.Singleton

quarkus.tls.trust-all=true