# franklyn-quarkus

./: .gitignore  Franklyn-Datenblatt.html  HowTo.html  README.adoc  README.md  build-slides-docker.sh  deployment.yml  index.html  minutes-of-meeting.html  package-lock.json  pom.xml  start-db.sh  stop-restart-franklyn.html  system-specification.html  temp.rtf
.asciidoctor/diagram/: diag-1c71ef917d1ecb193d162cac1c922058.png.cache  diag-4ec5901d70afbb4d160820baffc81e6b.png.cache  diag-d89be379cd629b1dc301a415b96b19dc.png.cache  sys-arch.png.cache
.github/workflows/: build-gh-pages.yml  build-slides.yml  cd.yml
asciidocs/: 20220124-minutes-of-meeting.adoc  Franklyn-Datenblatt.html  HowTo.html  franklyn.puml  general-information.html  index.adoc  index.html  minutes-of-meeting-legacy.html  minutes-of-meeting.adoc  minutes-of-meeting.html  startfranklyn3.html  stop-restart-franklyn.html  system-specification.html
asciidocs/.asciidoctor/diagram/: diag-1c71ef917d1ecb193d162cac1c922058.png.cache  diag-3a80b728882b87b1736c5f7a9f757cfb.png.cache  diag-4ec5901d70afbb4d160820baffc81e6b.png.cache  diag-5ec79433ec28dacbae49ff6ab6a589ff.png.cache  diag-a3fc04e84313dd9aa05b686065727293.png.cache  diag-c8f1241d3c2d823ad5fd545d4ba289ae.png.cache  diag-d89be379cd629b1dc301a415b96b19dc.png.cache  diag-dfc69420d1b4b473ad90cf55265541ad.png.cache  diag-plantuml-md5-4197b93d80cfb583c2de1f5cd956f829.png.cache  diag-plantuml-md5-5927afcf8024da6372dc1aed9f6116f1.png.cache  diag-plantuml-md5-c8f1241d3c2d823ad5fd545d4ba289ae.png.cache  sys-arch.png.cache
asciidocs/docs/: file.adoc
asciidocs/mom/: 2022-01-25.mom.kick-off.adoc
asciidocs/plantuml/: classDiagram.puml  classDiagram_before.puml  sachstandsbericht.puml  todoGantt-final.puml  ucd.puml
asciidocs/slides/: demo.adoc
asciidocs/states-goals/: 2023-09-15.html  2023-09-22.html  2023-09-29.html  minutes-of-meeting.html  template.html
asciidocs/technology-architecture/: deployment-tutorial.html  frame-types.html  how-to-upload-an-image-to-ghcr.html  system-specification.html
backend/: .dockerignore  .env.template  .gitignore  Dockerfile  README.md  build.sh  datasource.txt  docker-compose.yml  pom.xml  postgres-create-db.sh  postgres-run-in-docker.sh
backend/http-requests/: http-requests.http
backend/requests/: request.http
backend/src/main/: docker-compose.yml
client/: dependency-reduced-pom.xml  pom.xml
client/src/main/java/at/htl/: Main.java
client/src/main/resources/: application.properties
docs/: commands.rtf  download-reveal.sh  index.adoc  publish-gh-pages-inside-docker.sh  run-inside-docker.sh  temp_infos_2.txt  temp_short_infos.rtf
docs/asciidocs/: Franklyn-Datenblatt.adoc  HowTo.adoc  Stop-Restart-Franklyn.adoc  general-information.adoc  howItWorks.adoc  index.adoc  minutes-of-meeting-legacy.adoc  minutes-of-meeting.adoc  minutes-of-meeting.html  presentation.adoc  project-progress.adoc  startfranklyn3.adoc  stop-restart-franklyn.adoc  system-architecture.adoc  system-specification.adoc
docs/asciidocs-slides/plantuml/: classDiagram.puml  ucd.puml
docs/asciidocs/mom/: 2022-01-17-mom.first-steps.adoc
docs/asciidocs/plantuml/: classDiagram.puml  classDiagram_before.puml  sachbestand.puml  sachstand.puml  sachstandsbericht.puml  system-architecture.puml  todoGantt-alpha.puml  todoGantt-beta.puml  todoGantt-final.puml  todoGantt.puml  ucd.puml  usecase-diagram.puml
docs/asciidocs/states-goals/: 15-09-2023.adoc  2023-09-15.adoc  2023-09-22.adoc  2023-09-29.adoc  minutes-of-meeting.adoc  template.adoc
docs/asciidocs/system/: frame-types.adoc
docs/asciidocs/technology-architecture/: deployment-tutorial.adoc  frame-types.adoc  how-to-upload-an-image-to-ghcr.adoc  system-specification.adoc
docs/gh-pages/: index.adoc  index.html
docs/gh-pages/plantuml/: ac3.puml  system-architecture.puml  ucd.puml
docs/slides/: index.adoc  styles.css
docs/slides/plantuml/: ucd.puml
fontend-teacher/: .gitignore  README.md  pom.xml
frame-backend/: README.md  pom.xml
franklyn-client/: .env  build.sh  pom.xml
franklyn-frontend/: .env.development  Dockerfile  README.md  angular.json  karma.conf.js  next.config.mjs  package-lock.json  package.json
franklyn-frontend-lit/: .gitignore  Dockerfile  default.conf  index.html  package.json  webpack.config.js
franklyn-frontend-lit/src/: exam-service.ts  frame-service.ts  index.ts  model.ts  user-session-service.ts
franklyn-frontend-lit/src/components/: all-sessions-component.ts  exam-detail-component.ts  exam-form-component.ts  exam-table-component.ts  home-component.ts  (+5 more)
franklyn-frontend-lit/styles/: style.css
franklyn-frontend/app/: layout.tsx  page.tsx
franklyn-frontend/models/: Exam.ts  User.ts  UserSession.ts
franklyn-frontend/src/: index.html  styles.css
franklyn-frontned-lit/: index.html  tsconfig.json  webpack.config.js
franklyn-frontned-lit/src/: index.ts  model.ts  todo-service.ts  user-service.ts
franklyn-frontned-lit/styles/: style.css
frankyln-frontend/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
frankyln-frontend/src/: index.html
frankyn-frontend/: angular.json
frontend/: pom.xml
frontend-test/: README.adoc  pom.xml
frontend-test/src/main/java/at/htl/: Main.java  MultipartUtility.java
frontend-test/src/test/java/at/htl/: ClientSimulation.java
gatling-test/: pom.xml
gh-pages/: index.html
k8s/: deploy-leocloud.sh  deploy-minikube.sh
k8s/application-server/: deployment.yaml  deployment.yml  ingress.yaml  ingress.yml  service.yaml
k8s/database/: deployment.yaml  pvc.yaml  secret.yaml  service.yaml  volume.yaml
k8s/franklyn-frontend/: deployment.yaml  service.yaml
k8s/nginx/: Dockerfile  default.conf  nginx.yml
k8s/streaming-server/: deployment.yaml  service.yaml
lit-frontend/: package-lock.json  package.json
plantuml/: sachstandsbericht.puml  system-architecture.puml
quarkus-client/: pom.xml
slides/: index.html  styles.css
slides/css/: presentation.css
slides/plantuml/: ad2.puml  classDiagram.puml
streaming-server/: .gitignore  README.md  build.sh  pom.xml  start.sh
(+302 files in other folders)
