{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier-Bold;\f1\fmodern\fcharset0 Courier;\f2\fmodern\fcharset0 Courier-Oblique;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue109;\red82\green0\blue103;\red0\green0\blue254;
\red15\green112\blue3;\red191\green100\blue38;\red32\green32\blue32;\red153\green168\blue186;\red88\green118\blue71;
\red81\green136\blue67;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c42745;\csgenericrgb\c32157\c0\c40392;\csgenericrgb\c0\c0\c99608;
\csgenericrgb\c5882\c43922\c1176;\csgenericrgb\c74902\c39216\c14902;\csgenericrgb\c12549\c12549\c12549;\csgenericrgb\c60000\c65882\c72941;\csgenericrgb\c34510\c46275\c27843;
\csgenericrgb\c31765\c53333\c26275;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\b\fs26 \cf2 insert into 
\f1\b0 \cf0 f_examiner (
\f0\b \cf3 id 
\f1\b0 \cf0 ,
\f0\b \cf3 e_user_name
\f1\b0 \cf0 , 
\f0\b \cf3 e_first_name
\f1\b0 \cf0 , 
\f0\b \cf3 e_last_name
\f1\b0 \cf0 , 
\f0\b \cf3 e_is_admin
\f1\b0 \cf0 ) 
\f0\b \cf2 values 
\f1\b0 \cf0 (\cf4 1\cf0 , 
\f0\b \cf5 'tmelch'
\f1\b0 \cf0 , 
\f0\b \cf5 'Tamara'
\f1\b0 \cf0 , 
\f0\b \cf5 'Melcher'
\f1\b0 \cf0 , 
\f0\b \cf2 true
\f1\b0 \cf0 );\

\f0\b \cf2 insert into 
\f1\b0 \cf0 f_examiner (
\f0\b \cf3 id 
\f1\b0 \cf0 ,
\f0\b \cf3 e_user_name
\f1\b0 \cf0 , 
\f0\b \cf3 e_first_name
\f1\b0 \cf0 , 
\f0\b \cf3 e_last_name
\f1\b0 \cf0 , 
\f0\b \cf3 e_is_admin
\f1\b0 \cf0 ) 
\f0\b \cf2 values 
\f1\b0 \cf0 (\cf4 2\cf0 , 
\f0\b \cf5 'mtran'
\f1\b0 \cf0 , 
\f0\b \cf5 'Michael'
\f1\b0 \cf0 , 
\f0\b \cf5 'Tran'
\f1\b0 \cf0 , 
\f0\b \cf2 true
\f1\b0 \cf0 );\

\f0\b \cf2 insert into 
\f1\b0 \cf0 f_examiner (
\f0\b \cf3 id 
\f1\b0 \cf0 ,
\f0\b \cf3 e_user_name
\f1\b0 \cf0 , 
\f0\b \cf3 e_first_name
\f1\b0 \cf0 , 
\f0\b \cf3 e_last_name
\f1\b0 \cf0 , 
\f0\b \cf3 e_is_admin
\f1\b0 \cf0 ) 
\f0\b \cf2 values 
\f1\b0 \cf0 (\cf4 3\cf0 , 
\f0\b \cf5 'tstuet'
\f1\b0 \cf0 , 
\f0\b \cf5 'Thomas'
\f1\b0 \cf0 , 
\f0\b \cf5 'St\'fctz'
\f1\b0 \cf0 , 
\f0\b \cf2 true
\f1\b0 \cf0 );\
\

\f0\b \cf2 insert into 
\f1\b0 \cf0 f_examinee (
\f0\b \cf3 id
\f1\b0 \cf0 , 
\f0\b \cf3 e_first_name
\f1\b0 \cf0 , 
\f0\b \cf3 e_last_name
\f1\b0 \cf0 ) 
\f0\b \cf2 values 
\f1\b0 \cf0 (\cf4 1\cf0 , 
\f0\b \cf5 'Max'
\f1\b0 \cf0 , 
\f0\b \cf5 'Mustermann'
\f1\b0 \cf0 );\

\f0\b \cf2 insert into 
\f1\b0 \cf0 f_examinee (
\f0\b \cf3 id
\f1\b0 \cf0 , 
\f0\b \cf3 e_first_name
\f1\b0 \cf0 , 
\f0\b \cf3 e_last_name
\f1\b0 \cf0 ) 
\f0\b \cf2 values 
\f1\b0 \cf0 (\cf4 2\cf0 , 
\f0\b \cf5 'Maxine'
\f1\b0 \cf0 , 
\f0\b \cf5 'Musterfrau'
\f1\b0 \cf0 );\
\

\f0\b \cf2 insert into 
\f1\b0 \cf0 f_exam (
\f0\b \cf3 id
\f1\b0 \cf0 , 
\f0\b \cf3 e_pin
\f1\b0 \cf0 , 
\f0\b \cf3 e_ongoing
\f1\b0 \cf0 , 
\f0\b \cf3 e_compression
\f1\b0 \cf0 , 
\f0\b \cf3 e_date
\f1\b0 \cf0 , 
\f0\b \cf3 e_start_time
\f1\b0 \cf0 , 
\f0\b \cf3 e_end_time
\f1\b0 \cf0 , 
\f0\b \cf3 e_interval
\f1\b0 \cf0 , 
\f0\b \cf3 e_resolution
\f1\b0 \cf0 , 
\f0\b \cf3 e_title
\f1\b0 \cf0 ) 
\f0\b \cf2 values 
\f1\b0 \cf0 (\cf4 1\cf0 , 
\f0\b \cf5 '1234'
\f1\b0 \cf0 , 
\f0\b \cf2 false
\f1\b0 \cf0 , \cf4 100\cf0 , TO_DATE(
\f0\b \cf5 '03/05/2022'
\f1\b0 \cf0 ,
\f0\b \cf5 'DD/MM/YY'
\f1\b0 \cf0 ), TO_DATE(
\f0\b \cf5 '03/05/2022 8:30:00AM'
\f1\b0 \cf0 ,
\f0\b \cf5 'DD/MM/YY HH:MI:SS AM'
\f1\b0 \cf0 ), TO_DATE(
\f0\b \cf5 '03/05/2022 10:30:00AM'
\f1\b0 \cf0 ,
\f0\b \cf5 'DD/MM/YY HH:MI:SS AM'
\f1\b0 \cf0 ), \cf4 5\cf0 , \cf4 1\cf0 , 
\f0\b \cf5 'Franklyn'
\f1\b0 \cf0 );\
\

\f0\b \cf2 insert into 
\f1\b0 \cf0 f_school_class (
\f0\b \cf3 id
\f1\b0 \cf0 , 
\f0\b \cf3 f_title
\f1\b0 \cf0 , 
\f0\b \cf3 f_year
\f1\b0 \cf0 ) 
\f0\b \cf2 values 
\f1\b0 \cf0 (\cf4 1\cf0 , 
\f0\b \cf5 'Franklyn'
\f1\b0 \cf0 , \cf4 2022\cf0 );\
\

\f0\b \cf2 insert into 
\f1\b0 \cf0 f_screenshot (
\f0\b \cf3 id
\f1\b0 \cf0 , 
\f0\b \cf3 s_screenshot_number
\f1\b0 \cf0 , 
\f0\b \cf3 s_exam_id
\f1\b0 \cf0 , 
\f0\b \cf3 s_examinee_id
\f1\b0 \cf0 , 
\f0\b \cf3 s_is_compressed
\f1\b0 \cf0 , 
\f0\b \cf3 e_compression
\f1\b0 \cf0 , 
\f0\b \cf3 s_resolution
\f1\b0 \cf0 , 
\f0\b \cf3 s_timestamp
\f1\b0 \cf0 ) 
\f0\b \cf2 values 
\f1\b0 \cf0 (\cf4 1\cf0 , \cf4 1\cf0 , \cf4 1\cf0 , \cf4 2\cf0 , \cf4 1\cf0 , \cf4 1\cf0 , \cf4 1\cf0 , 
\f2\i \cf2 CURRENT_TIMESTAMP 
\f1\i0 \cf0 );\
\

\f0\b \cf2 insert into 
\f1\b0 \cf0 f_examinee_details (
\f0\b \cf3 id
\f1\b0 \cf0 , 
\f0\b \cf3 ed_exam_id
\f1\b0 \cf0 , 
\f0\b \cf3 ed_examinee_id
\f1\b0 \cf0 , 
\f0\b \cf3 ed_is_online
\f1\b0 \cf0 , 
\f0\b \cf3 ed_last_online
\f1\b0 \cf0 , 
\f0\b \cf3 ed_latest_timestamp
\f1\b0 \cf0 , 
\f0\b \cf3 ed_latest_screenshot_number
\f1\b0 \cf0 )\
    
\f0\b \cf2 values 
\f1\b0 \cf0 (\cf4 1\cf0 , \cf4 1\cf0 , \cf4 2\cf0 , 
\f0\b \cf2 false
\f1\b0 \cf0 , TO_DATE(
\f0\b \cf5 '03/05/2022 10:30:00AM'
\f1\b0 \cf0 ,
\f0\b \cf5 'DD/MM/YY HH:MI:SS AM'
\f1\b0 \cf0 ), 
\f2\i \cf2 CURRENT_TIMESTAMP 
\f1\i0 \cf0 , \cf4 1\cf0 );\
\
\
\
\
\
\cf6 \cb7 version\cf8 : \cf9 "3.3"\
\
\cf6 services\cf8 :\
  \cf6 frontend\cf8 :\
    \cf6 image\cf8 : \cf9 "ghcr.io/birklbauerjonas/franklyn_frontend:latest"\
    
\f2\i \cf10 #build:\
    #  dockerfile: Dockerfile\
    #  context: ./docker/frontend\
    
\f1\i0 \cf6 restart\cf8 : unless-stopped\
    \cf6 labels\cf8 :\
      - traefik.enable=true\
      - traefik.backend=frontend\
      - traefik.frontend.rule=Host:franklyn2.htl-leonding.ac.at\
      - traefik.port=80\
    \cf6 networks\cf8 :\
      - web\
    \cf6 volumes\cf8 :\
      - \cf6 type\cf8 : bind\
        \cf6 source\cf8 : ./docker/frontend/app/app\
        \cf6 target\cf8 : /usr/share/nginx/html/clients\
\
  \cf6 server\cf8 :\
    \cf6 image\cf8 : \cf9 "ghcr.io/birklbauerjonas/franklyn_server:latest"\
    
\f2\i \cf10 #build:\
    #  dockerfile: Dockerfile\
    #  context: ./docker/server\
    
\f1\i0 \cf6 restart\cf8 : unless-stopped\
    \cf6 env_file\cf8 : ./.env\
\
    \cf6 volumes\cf8 :\
      - /franklyn-data/production/server:/data\
      - /etc/localtime:/etc/localtime:ro\
      - \cf6 type\cf8 : bind\
        \cf6 source\cf8 : ./config\
        \cf6 target\cf8 : /opt/franklyn/config\
    \cf6 depends_on\cf8 :\
      - db\
    \cf6 labels\cf8 :\
      - traefik.enable=true\
      - traefik.backend=server\
      - traefik.frontend.rule=PathPrefix:/api;Host:franklyn2.htl-leonding.ac.at\
      - traefik.port=5005\
    \cf6 networks\cf8 :\
      - web\
\
  \cf6 imagecompressor\cf8 :\
    \cf6 image\cf8 : \cf9 "ghcr.io/birklbauerjonas/franklyn_imagecompressor:latest"\
    
\f2\i \cf10 #build:\
    #  dockerfile: Dockerfile\
    #  context: ./docker/imagecompressor\
    
\f1\i0 \cf6 restart\cf8 : unless-stopped\
    \cf6 env_file\cf8 : ./.env\
    \cf6 volumes\cf8 :\
      - /franklyn-data/production/server:/data\
    \cf6 depends_on\cf8 :\
      - server\
    \cf6 networks\cf8 :\
      - web\
\
  \cf6 db\cf8 :\
    \cf6 image\cf8 : postgres\
    \cf6 restart\cf8 : unless-stopped\
    \cf6 ports\cf8 :\
      - \cf9 "8898:27017"\
    \cf6 environment\cf8 :\
      \cf6 POSTGRES_DATA_DIR\cf8 : /data/db\
      \cf6 POSTGRES_LOG_DIR\cf8 : /dev/null\
    \cf6 volumes\cf8 :\
      - ./data/production/db:/data/db\
    \cf6 networks\cf8 :\
      - web\
\
\cf6 networks\cf8 :\
  \cf6 web\cf8 :\
    \cf6 external\cf8 : true\
\cf0 \cb1 \
\
}