# Your configuration properties
quarkus.rest-client.exam-api.url=http://localhost:8080
quarkus.rest-client.exam-api.scope=javax.inject.Singleton
quarkus.tls.trust-all=true
quarkus.banner.enabled=false
quarkus.quartz.start-mode=forced
quarkus.http.cors=true
quarkus.package.type=uber-jar
quarkus.package.add-runner-suffix=false
quarkus.http.port = 8081