%dev.quarkus.rest-client.client-api.url=http://localhost:8080
%prod.quarkus.rest-client.client-api.url=https://student.cloud.htl-leonding.ac.at/t.melcher
quarkus.rest-client.client-api.scope=javax.inject.Singleton

quarkus.tls.trust-all=true

quarkus.banner.enabled=false

quarkus.quartz.start-mode=forced

quarkus.package.type=uber-jar
quarkus.package.add-runner-suffix=false