
server {
    listen 80;
    root /usr/share/nginx/html;
    index index.html;
    rewrite_log on;
    error_log /dev/stdout debug;
    real_ip_header X-Forwarded-For;
    real_ip_recursive on;
    

    location / {
        try_files $uri /index.html;
    }
    
    location /api/ {
        proxy_pass http://franklyn-application-server:8080;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $host:$server_port; 
    }

    location /streaming/api/ {
        proxy_pass http://franklyn-streaming-server:8082;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $host:$server_port;

    }
}