quarkus.http.limits.max-body-size=700M

#quarkus.rest-client.file-upload-api-server.url=http://localhost:8100
#quarkus.rest-client.file-upload-api-server.scope=javax.inject.Singleton

quarkus.tls.trust-all=true

quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=app
quarkus.datasource.password=app
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/db-postgres
%prod.quarkus.datasource.jdbc.url=jdbc:postgresql://postgres:5432/db-postgres
#
quarkus.datasource.devservices.enabled=false
quarkus.hibernate-orm.database.generation=drop-and-create

#quarkus.http.root-path=/api

auth.school.name=htbla linz leonding
auth.untis.server=mese.webuntis.com


quarkus.http.cors=true