quarkus.http.limits.max-body-size=700M

quarkus.rest-client.file-upload-api-server.url=http://localhost:8100
quarkus.rest-client.file-upload-api-server.scope=javax.inject.Singleton

quarkus.tls.trust-all=true