{\rtf1\ansi\ansicpg1252\cocoartf2706
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 interval(1000).subscribe((x) => \{\
      this.songService.getPlaylist().subscribe(\{\
        next: (result) => \{\
          this.songs = result;\
        \},\
      \});\
\
@startuml\
\
[*] -> InPreparation\
\
InPreparation -> Running\
Running -> Finished\
Finished -> [*]\
\
@enduml\
\
\
sudo docker run -p 8082:80 --name image-server --rm -v $(pwd):/usr/share/nginx/html -d nginx\
\
./mvnw clean package -Dquarkus.package.type=uber-jar\
java -jar target/client-1.0-SNAPSHOT.jar}